spring.application.name=supcom
spring.datasource.url=jdbc:postgresql://localhost:5432/supcom
spring.datasource.username=supcom
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret_key: egidVVvWn64ViKfep7PhXVq_E5Rn-xobBzcGdwedjeEPfUPyLa8QHRrO5DyTt2qPcGao5pUNmf8K-ZfK4DGeIg
security.jwt.access_token_expiration: 36000000